<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>CSS selectors</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
aside, article, section, header, footer, nav {
	display: block;
}
* {
	margin: 0;
	padding: 0;
}
:root{ 
    background: url(images/bg1.gif); 
} 
body {  
    background-color: rgba(255, 255, 255, .5); 
	border-radius:8px;
    margin: 1em auto; 
    width: 700px; 
	font-family: "Helvetica Neue","Helvetica", sans-serif;
}
article {
		padding:1.5em;
}
blockquote, ul, ol {
	margin:0 1.5em;
}
header h1 {
	background: #42403E;
	text-align: center;
	line-height: 75px;
	color: white;
}
p {
	margin:0 0 1em 0;
}
/* comment styles here */

li:nth-child(-1n+5), li:nth-last-child(-1n+5){
    background-color: #fff;
}

footer {
	background: #42403E;
	padding: 10px 0;
	color: white;
	text-align: center;
	border-radius: 0 0 8px 8px;
}
footer p:only-child { 
	margin-bottom:0;
}



</style>
</head>
<body>

<header>
<h1>Nth-child selectors</h1>
</header>

<article>
<section>
    <h1>:nth-child(n)</h1>
</section>
  <section>
   <ul> 
    <li>one</li> 
    <li>two</li> 
    <li>three</li> 
    <li>four</li> 
    <li>five</li> 
    <li>six</li> 
    <li>seven</li> 
    <li>eight</li> 
    <li>nine</li> 
    <li>ten</li> 
    <li>eleven</li> 
    <li>twelve</li> 
    <li>thirteen</li> 
    <li>fourteen</li> 
    <li>fifteen</li> 
    <li>sixteen</li> 
    <li>seventeen</li> 
    <li>eighteen</li> 
    <li>nineteen</li> 
    <li>twenty</li> 
</ul>
  </section>
  
</article>

<footer>
<p>copyright and legal disclaimer</p>
</footer>

</body>
</html>